<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>TEST</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
        body {
            background-image: url("resources/back.jpg");
        }
        #container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            max-width: 100%;
            max-height: 100%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
    </style>
</head>
<body>
<div id="container"></div>
<script src="resources/libraries/pixi.min.js"> </script>
<script src="resources/libraries/stats.min.js"> </script>
<script src="resources/libraries/proton.min.js"> </script>
<script src="resources/libraries/tweenjs.min.js"> </script>
<script src="production/test.bundle.js"></script>
</body>
</html>